<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupe Docplanner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/css/all.css">
</head>
<body class="scrolled">
    <header>
       <h1>
        <a href="">
            <img src="images/logo.svg" alt="">
        </a>
       </h1>
        <nav>
          <ul>
            <li><a href="#">Qui sommes-nous</a></li>
            <li><a href="#">Carrière</a></li>
            <li class="dropdown">
              <a href="#">Ministère</a>
              <ul class="submenu">
                <li><a href="#">Marketing & PR</a></li>
                <li><a href="#">Customer Success & Sales</a></li>
                <li><a href="#">IT, Product, Data</a></li>
                <li><a href="#">Finance & Administration</a></li>
                <li><a href="#">HR & more</a></li>
              </ul>
            </li>
          </ul>
        </nav>
    </header>
    

    <section class="section1">
        <div class="image">
            <img src="images/sygnet.png" alt="" width="40">
        </div>
        <p>
            Rendre l’expérience des soins plus humaine
        </p>
        <div class="bloc_textes">
            <p>
                Nous voulons que les patients trouvent le médecin parfait et <br> prennent rendez-vous de la manière la plus simple. 
                Le parcours du <br> patient doit être agréable, et c’est pourquoi nous sommes toujours <br> à leurs côtés : 
                pour les aider à trouver les meilleurs soins <br> possibles. 
                N’importe quand, n’importe où.
            </p>
            <p>
                Nous aidons également les médecins à mieux gérer leur pratique et <br> à bâtir leur réputation en ligne. 
                Grâce à notre solution intégrée de <br> bout en bout, les médecins peuvent non seulement améliorer leur <br> présence en ligne, 
                mais aussi consacrer leur temps à ce qui <br> compte vraiment : leurs patients.
            </p>
        </div>

        <div class="container">
            <div class="box">
              <img src="images/icon-patients.svg" alt="">
              <h2>Pour les patients</h2>
              <p>
                Trouvez un médecin, réservez une visite et résolvez tout doute lié à la santé
              </p>
              <select class="selection1">
                <option>Choisissez le pays</option>
                <option value="#">Argentine</option>
                <option value="#">Brésil</option>
                <option value="#">Chili</option>
                <option value="#">Colombie</option>
                <option value="#">Tchèque</option>
                <option value="#">Allemagne</option>
                <option value="#">Italie</option>
                <option value="#">Mexique</option>
                <option value="#">Pérou</option>
                <option value="#">Pologne</option>
                <option value="#">Portugal</option>
                <option value="#">Espagne</option>
                <option value="#">Turquie</option>
              </select>
            </div>
            <div class="box">
                <img src="images/icon-doctors.svg" alt="">
              <h2>Pour les médecins</h2>
              <p>Gagnez du temps dans la gestion des visites et réduisez de moitié les absences</p>
              <select class="selection2">
                <option>Choisissez le pays</option>
                <option value="#">Argentine</option>
                <option value="#">Brésil</option>
                <option value="#">Chili</option>
                <option value="#">Colombie</option>
                <option value="#">Tchèque</option>
                <option value="#">Allemagne</option>
                <option value="#">Italie</option>
                <option value="#">Mexique</option>
                <option value="#">Pérou</option>
                <option value="#">Pologne</option>
                <option value="#">Portugal</option>
                <option value="#">Espagne</option>
                <option value="#">Turquie</option>
              </select>
            </div>
            <div class="box">
                <img src="images/icon-clinics.svg" alt="">
              <h2>Pour les cliniques</h2>
              <p>Offrez une expérience patient exceptionnelle dans votre clinique</p>
              <select class="selection3">
                <option>2 à 20 spécialistes</option>
                <option value="#">Brésil</option>
                <option value="#">Tchèque</option>
                <option value="#">Italie</option>
                <option value="#">Mexique</option>
                <option value="#">Pologne</option>
                <option value="#">Espagne</option>
                <option value="#">Turquie</option>
              </select>
              <select class="selection3">
                <option _msttexthash="395122" ="54">Plus de 20 spécialités</option>
                <option value="#">Brésil</option>
                <option value="#" >Italie</option>
                <option value="#">Mexique</option>
                <option value="#">Pologne</option>
                <option value="#">Espagne</option>
              </select>
            </div>
        </div>


          <div class="container2">
            <p>
                Nous sommes une entreprise <br> mondiale <br> avec une culture locale
            </p>
            <div id="logos">
                <img src="logo/znanylekarz.png" alt="Znanylekarz">
                <img src="logo/Doctoralia.png" alt="Doctoralia" >
                <img src="logo/MioDottore.png" alt="MioDottore" >
                <img src="logo/doktortakvimi.png" alt="doktortakvimi"  >
                <img src="logo/Znamylekar.jpg" alt="Znamylekar"  >
                <img src="logo/logo-jameda.svg" alt="jameda"  >
                <img src="logo/logo-tuotempo.svg" alt="tuotempo"  >
                <img src="logo/logo-gipo-primary.svg" alt="gipo"  >
                <img src="logo/logo-clinicloud.svg" alt="clinicloud"  >
                <img src="logo/logo-feegow.svg" alt="feegow">
            </div>
          </div>
    </section>

    <section class="section2">
      <div class="section4header">
        <h2>La plus grande<br> plateforme de soins de santé au monde</h2>
        <p>Nous travaillons à partir de 9 bureaux dans le monde entier, donnant vie à Docplanner<br _istranslated="1"> Group dans 13 pays.</p>
        <img src="images2/logocropped.png" alt="background logo" >
      </div>
      <div class="section4fourparts">
        <div class="first2">
          <div id="leader">
              <img src="images2/flag.png" alt="flag"  >
              <h3>Leader dans 13 pays</h3>
             <p>Pologne, Brésil, Mexique, Espagne, Italie, Allemagne, Turquie, Colombie, République tchèque, Portugal, Argentine, Pérou et Chili</p>
          </div>
         <div id="patients">
            <img src="images2/patients.png" alt="patients" >
            <h3>90 000 000 de patients</h3>
            <p >Visitez nos sites Web chaque mois</p>
          </div>
        </div>
        <div class="second2">
          <div id="appointments">
              <img src="images2/visits.png" alt="visits" >
              <h3 >15 000 000 de rendez-vous</h3>
              <p >Réservé le mois dernier</p>
          </div>
          <div id="doctors">
            <img src="images2/doctors.png" alt="doctor"  >
            <h3 >210 000 médecins actifs</h3>
            <p >Faites confiance à nos solutions</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section3">
      <h1>
        Améliorez la vie de millions de personnes. <br> Changez le vôtre pour toujours.
      </h1>
      <p>
        Plus de 2800 coéquipiers partagent notre vision, nos objectifs et notre passion. <br> Avec des bureaux à Varsovie, Barcelone, Munich, Istanbul, Rome, Rio, Bologne, Mexico et Curitiba, <br>notre recherche de grands talents ne s’arrête jamais.
      </p>
    </section>
    <section class="section4">
      <div class="pays">
        <div>
          <img src="images3/warsaw.png" alt="warsaw" >
          <div class="buttons">
          <p>Warsaw</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/barcelona.png" alt="barcelona">
          <div class="buttons">
          <p>Barcelona</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/munich.png" alt="munich" >
          <div class="buttons">
          <p >Munich</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/istanbul.png" alt="Istanbul">
          <div class="buttons">
          <p>Istanbul</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/rome.png" alt="rome">
          <div class="buttons">
          <p>Rome</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/bologna.png" alt="bologna">
          <div class="buttons">
          <p>Bologna</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/curitiba.png" alt="curitiba">
          <div class="buttons">
          <p>Curitiba</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/rio-janeiro.png" alt="rio-janeiro" >
          <div class="buttons">
          <p>Rio De Janeiro</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      <div>
          <img src="images3/mexico-city.png" alt="mexico-city">
          <div class="buttons">
          <p >Mexico City</p>
          <button type="button"><b>SEE OPENINGS</b></button>
          </div>
      </div>
      </div>
    </section>


    <section class="section5">
      <div>
        <h1 >Sounds interesting? Join us now!</h1>
        <button>
          SEE ALL CURRENT OPENNINGS
        </button>
      </div>
    </section>

    <footer>
      <div>
        We are leaders in 13 countries:
        <a href="#" >Poland</a>
        ,
        <a href="#" >Turky</a>
        ,
        <a href="#" >Spain</a>
        ,
        <a href="#" >Italy</a>
        ,
        <a href="#" >Germany</a>
        ,
        <a href="#" >Czech Republic</a>
        ,
        <a href="#" >Portugal</a>
        ,
        <a href="#" >Mexico</a>
        ,
        <a href="#" >Colombia</a>
        ,
        <a href="#" >Brazil</a>
        ,
        <a href="#" >Argentina</a>
        ,
        <a href="#" >Peru</a>
        and
        <a href="#" >Chile</a>
        <p  >This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.
        <br>www.docplanner.com © 2023</p>
    </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>